MONGO_URL= mongodb+srv://root:root@cluster0.iikzbou.mongodb.net/citywide?retryWrites=true&w=majority

PORT = 8080

JWTPRIVATEKEY = AZ99


SALT = 10

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = man910111@gmail.com
PASS = payijudivjhfyzlg